<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Style_Index.css">
    <link rel="stylesheet" href="../CSS/normilize.css">
    <title>Turismo</title>
    <link rel="icon" type="image/png" href="../Imagenes/favicon-16x16.png">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotro</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    <a href="inicio_sesion.html" class="navegacion__enlace Enlace-type-buttom">Iniciar Sesion</a>
                </nav>
            </div>
            <div class="hero-contener">
                <a href="index.html" class=""><h1 class="no-margin">Itinerario</h1></a>
                <img src="../Imagenes/avion_papel.webp" alt="Imagen Titulo" class="avion" id="avion">
            </div>
        </div>
    </header>
   
    <section class="Informacion">
        <div class="contenedor no-margin">
            <div class="content-wrapper">
                <div class="contenido-img">
                  <div class="slider-frame">
                    <ul>
                        <li><img src="../Imagenes/Imagenes_Slider/Bernal.jpg" alt="Imagen Slider 1"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/Centro_Queretaro.jpg" alt="Imagen Slider 2"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/cuernavaca.png" alt="Imagen Slider 3"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/jardines_de_mexico.jpg" alt="Imagen Slider 4"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/Museo_Antropologia.jpg" alt="Imagen Slider 5"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/Nevado_Toluca.jpg" alt="Imagen Slider 6"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/Primas_Basalticos.jpg" alt="Imagen Slider 7"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/Tula.jpg" alt="Imagen Slider 8"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/Valle_Bravo.jpg" alt="Imagen Slider 9"></li>
                        <li><img src="../Imagenes/Imagenes_Slider/zocalo.webp" alt="Imagen Slider 10"></li>
                    </ul>
                  </div>  
                </div>
                <div class="contenido-seccion">
                    <h2>Viajar es la mejor forma de encontrarte con lo desconocido</h2>
                    <p>
                        Explorar México es abrir la puerta a un sinfín de experiencias únicas que despiertan los sentidos y el alma. Cada estado guarda su propia magia, su historia y su gente, lista para recibirte con una sonrisa. Desde la imponente Peña de Bernal en Querétaro hasta el bullicioso corazón de la Ciudad de México, los destinos de esta región te invitan a descubrir paisajes, sabores y tradiciones que no encontrarás en ningún otro lugar.
                    </p>
                    <p>Explora los rincones más hermosos de México y vive experiencias únicas.
                        Desde montañas majestuosas hasta pueblos mágicos llenos de historia,
                            hay un lugar perfecto esperándote. ¿Listo para comenzar tu próxima aventura?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="../javaScript/animacion_avion.js"></script>
</body>
</html>